spring.application.name=api-gateway
server.port=8082

#Eureka client
eureka.client.service-urlShortener.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Routes

#UrlShortener
spring.cloud.gateway.routes[0].id=urlshortener
spring.cloud.gateway.routes[0].uri=lb://urlshortener
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/urlshortener/**

#Discovery Server
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

#Actuator routes

#UrlShortener
spring.cloud.gateway.routes[3].id=urlshortener-actuator
spring.cloud.gateway.routes[3].uri=lb://urlshortener/actuator/urlshortener/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/urlshortener/**

#Discovery
spring.cloud.gateway.routes[4].id=discovery-service-actuator
spring.cloud.gateway.routes[4].uri=http://localhost:8761/actuator/discovery/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/discovery/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator

